[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[database]
database_path = /home/pi/.moonraker_database

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	127.0.0.1
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*://voron350
force_logins = False

[file_manager]
config_path = /home/pi/klipper_config
log_path = /home/pi/klipper_logs

[octoprint_compat]

[history]

[timelapse]

[update_manager]
enable_repo_debug = True
enable_auto_refresh = True
enable_system_updates = True
refresh_interval = 24

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail
refresh_interval = 24

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar

