[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.999593
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.000191
ercf_calib_3 = 0.999594
ercf_calib_4 = 1.00019
ercf_calib_5 = 1.001387
ercf_calib_6 = 1.000191
ercf_calib_7 = 1.000191
ercf_calib_8 = 1.000787
ercf_calib_9 = 1.0
ercf_calib_clog_length = 12.4
ercf_calib_ref = 781.6
ercf_calib_version = 3
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8]
ercf_statistics_gate_0 = {'pauses': 9, 'loads': 0, 'load_distance': 11010.003, 'load_delta': 773.561, 'unloads': 0, 'unload_distance': 4257.932, 'unload_delta': 16.135, 'servo_retries': 2, 'load_failures': 3, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_8 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 2129.971, 'unload_delta': 10.078, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 14, 'time_spent_loading': 329.4, 'time_spent_unloading': 218.8, 'total_pauses': 9, 'time_spent_paused': 1110.0184013843536}

