[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.999593
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 0.999594
ercf_calib_4 = 1.00019
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 17.0
ercf_calib_ref = 781.6
ercf_calib_version = 3
ercf_state_gate_selected = 4
ercf_state_gate_status = [1, 1, 1, 1, 1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 4
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8]

