[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.999593
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.000191
ercf_calib_3 = 0.999594
ercf_calib_4 = 1.00019
ercf_calib_5 = 1.001387
ercf_calib_6 = 1.000191
ercf_calib_7 = 1.000191
ercf_calib_8 = 1.000787
ercf_calib_9 = 1.0
ercf_calib_clog_length = 18.3
ercf_calib_ref = 781.6
ercf_calib_version = 3
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8]
ercf_statistics_gate_0 = {'pauses': 6, 'loads': 0, 'load_distance': 5851.595, 'load_delta': 3.636, 'unloads': 0, 'unload_distance': 1421.097, 'unload_delta': 5.825, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_8 = {'pauses': 1, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 1420.427, 'unload_delta': -0.872, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 8, 'time_spent_loading': 183.6, 'time_spent_unloading': 102.6, 'total_pauses': 6, 'time_spent_paused': 982.8301346302032}

