#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
#[output_pin caselight]
#pin: PD7
#shutdown_value: 0
[neopixel caselight]
pin: ercf_gear:PD3
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN:1.0
initial_BLUE: 1.0

#####################################################################
#  Macros Caselight
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val}
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if printer['output_pin caselight'].value == 0 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}