[mcu head0]
canbus_uuid: ba51b493cff4

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3F0032001450305031353020-if00
##--------------------------------------------------------------------

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in Z] - Extruder
##  [ERCF Selector in E0]
##  [ERCF Gear in E1]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3A0047000250315637383220-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 450
#max_accel: 7000
#max_accel_to_decel: 4000
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 30
max_z_accel: 700
square_corner_velocity: 5.0 