[mcu sb2040]
#canbus_uuid: 6281f291f6c4
canbus_uuid:b3b97721329d

[mcu ercf_gear]
#EBB1.1
canbus_uuid: 8dfc54033d32

[mcu ercf_selector]
#EBB1.0
canbus_uuid: ba51b493cff4


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470029001551303432323631-if00
#canbus_uuid: ae6af168e91b

[mcu rpi]
serial: /tmp/klipper_host_mcu

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 450
#max_accel: 7000
#max_accel_to_decel: 4000
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 30
max_z_accel: 700
square_corner_velocity: 5.0 