[include client_macros.cfg]
## Voron V2.4
###################################################################
# User_Variables
#[include User_Variables.cfg]
#####################################################################

#####################################################################
#  force move used only if gantry is at z max
[include force_move.cfg]
#####################################################################

#####################################################################
#  filament runout sensor
#[include runout.cfg]
#####################################################################

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include mainsail.cfg]

#####################################################################
# Bed/Gantry Leveling Probe 
#####################################################################
[include printer_probing.cfg]

#####################################################################
# stepper/TMC Configuration
#####################################################################
[include printer_xy_steppers.cfg]
[include printer_z_steppers.cfg]

#####################################################################
# Heater/Fan
#####################################################################
[include printer_fan.cfg]
[include printer_extruder.cfg]
[include printer_bed_heater.cfg]


#####################################################################
# Enraged Rabbit Carrot Feeder (ERCF)
#####################################################################
[include ercf_hardware.cfg]
[include ercf_software.cfg]
[include ercf_parameters.cfg]

####################################################################
# Macros 
#####################################################################
[include macros/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include led.cfg]

#####################################################################
# Other
#####################################################################
[include flexplate.cfg]

[respond]

[exclude_object]

[save_variables]
filename: /home/pi/klipper_config/.variables.stb


#####################################################################
#  Firmware retraction
#####################################################################
[firmware_retraction]
retract_length: 5
retract_speed: 50
#unretract_extra_length: 0
unretract_speed: 30

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: head0: PB12
spi_software_sclk_pin: head0: PB10
spi_software_mosi_pin: head0: PB11
spi_software_miso_pin: head0: PB2


[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
min_freq: 5
max_freq: 90
accel_per_hz: 75
hz_per_sec: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.035
#*# pid_ki = 0.984
#*# pid_kd = 515.082
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.671
#*# pid_ki = 0.507
#*# pid_kd = 106.180
#*#
#*# [probe]
#*# z_offset = -0.750
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 53.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 35.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.135000, -0.050625, -0.032500, -0.016250, 0.007500, 0.008750, -0.002500, -0.009375, -0.049375
#*# 	-0.024375, -0.014375, -0.019375, -0.029375, -0.013125, 0.003125, -0.009375, -0.010000, -0.014375
#*# 	0.013125, 0.021875, 0.005625, -0.008125, 0.006250, 0.011250, 0.003750, 0.005000, -0.001875
#*# 	-0.009375, -0.003125, -0.006875, -0.017500, -0.016250, -0.013750, -0.018750, -0.016875, -0.013125
#*# 	-0.009375, -0.013750, 0.000625, -0.026250, 0.000000, -0.000000, 0.013750, 0.000625, -0.009375
#*# 	-0.023750, -0.031250, -0.030000, -0.026875, -0.025000, -0.007500, -0.014375, -0.020625, -0.011875
#*# 	-0.020625, -0.010625, -0.051250, -0.021250, -0.004375, -0.000625, -0.000000, -0.000000, -0.004375
#*# 	0.024375, 0.036875, 0.018125, 0.003750, 0.026250, 0.041250, 0.016250, 0.034375, 0.009375
#*# 	0.065000, 0.070000, 0.059375, 0.051875, 0.048750, 0.045625, 0.048750, 0.026875, 0.031250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
