#####################################################################
# 	Extruder
#####################################################################

[extruder]
############### Different Clockworks Setups ###############
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
############################################################
step_pin: head0:PD0
dir_pin: head0:PD1
enable_pin: !head0:PD2
heater_pin: head0:PB13  # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
sensor_pin: head0:PA3 # "THERMISTOR"
pullup_resistor: 4700 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: -100
max_temp: 400
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 53.58 #Bondtech LGX Drive Gears
#rotation_distance: 22.6762888 # 22.7462888   22.3527612 #Bondtech 5mm Drive Gears
gear_ratio: 44:10, 37:17
#max_power: 1
min_extrude_temp: 180
max_extrude_only_distance: 300
max_extrude_cross_section: 50.0
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: head0: PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110

[verify_heater extruder]
max_error: 180
check_gain_time: 120
#hysteresis: 5
#heating_gain: 2
