#####################################################################
# 	Extruder
#####################################################################

[extruder]
############### Different Clockworks Setups ###############
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
############################################################
step_pin: head0:E_STEP
dir_pin: !head0:E_DIR
enable_pin: !head0:E_ENABLE
heater_pin: head0:E_HEATER # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: T-D500
sensor_pin: head0:E_TEMPERATURE # "THERMISTOR"
pullup_resistor: 4700 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 22.5623 # Alu22.4623 #22.9623 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#max_power: 1
min_extrude_temp: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50.0
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
# Confirmed https://ellis3dp.com/Pressure_Linear_Advance_Tool/


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: head0:E_TMCUART
run_current: 0.55
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 999999


[verify_heater extruder]
max_error: 180
check_gain_time: 120
#hysteresis: 5
#heating_gain: 2

[thermistor T-D500]
temperature1: 180
resistance1: 849 
temperature2: 240
resistance2: 265
temperature3: 300
resistance3: 103
#temperature4: 320
#resistance4: 80

