## Voron V2.4
###################################################################
# User_Variables
[include User_Variables.cfg]
#####################################################################

#####################################################################
#  force move used only if gantry is at z max
[include force_move.cfg]
#####################################################################

#####################################################################
#  filament runout sensor
#[include runout.cfg]
#####################################################################

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]

#####################################################################
# Bed/Gantry Leveling Probe 
#####################################################################
[include printer_probing.cfg]

#####################################################################
# stepper/TMC Configuration
#####################################################################
[include printer_xy_steppers.cfg]
[include printer_z_steppers.cfg]

#####################################################################
# Heater/Fan
#####################################################################
[include printer_fan.cfg]
[include printer_extruder.cfg]
[include printer_bed_heater.cfg]


#####################################################################
# Enraged Rabbit Carrot Feeder (ERCF)
#####################################################################
#[include ercf_software.cfg]
#[include ercf_hardware.cfg]

####################################################################
# Macros 
#####################################################################
[include macros/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include led.cfg]

#####################################################################
# Other
#####################################################################
[include flexplate.cfg]

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#  Virtual SD Card
[virtual_sdcard]
path: /home/pi/sdcard
[skew_correction]

# Enable object exclusion
[exclude_object]


#####################################################################
#  Firmware retraction
#####################################################################
[firmware_retraction]
retract_length: 5
retract_speed: 50
#unretract_extra_length: 0
unretract_speed: 30

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: head0: PB12
spi_software_sclk_pin: head0: PB10
spi_software_mosi_pin: head0: PB11
spi_software_miso_pin: head0: PB2
axes_map: y,z,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
min_freq: 5
max_freq: 90
accel_per_hz: 75
hz_per_sec: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.035
#*# pid_ki = 0.984
#*# pid_kd = 515.082
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.671
#*# pid_ki = 0.507
#*# pid_kd = 106.180
#*#
#*# [probe]
#*# z_offset = 2.450
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 54.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023125, 0.031875, 0.031875
#*# 	  0.013750, 0.013750, 0.021250
#*# 	  0.039375, 0.042500, 0.043750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 111.69
#*# max_x = 238.29
#*# min_y = 94.69
#*# max_y = 255.39
