[include client_macros.cfg]
## Voron V2.4
###################################################################
# User_Variables
#[include User_Variables.cfg]
#####################################################################

#####################################################################
#  force move used only if gantry is at z max
[include force_move.cfg]
#####################################################################

#####################################################################
#  filament runout sensor
#[include runout.cfg]
#####################################################################

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include mainsail.cfg]

#####################################################################
# Bed/Gantry Leveling Probe 
#####################################################################
[include printer_probing.cfg]

#####################################################################
# stepper/TMC Configuration
#####################################################################
[include printer_xy_steppers.cfg]
[include printer_z_steppers.cfg]

#####################################################################
# Heater/Fan
#####################################################################
[include printer_fan.cfg]
[include printer_extruder.cfg]
[include printer_bed_heater.cfg]


#####################################################################
# Enraged Rabbit Carrot Feeder (ERCF)
#####################################################################
[include ercf_hardware.cfg]
[include ercf_software.cfg]
[include ercf_parameters.cfg]

####################################################################
# Macros 
#####################################################################
[include macros/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include led.cfg]

#####################################################################
# Other
#####################################################################
[include flexplate.cfg]

[respond]

[exclude_object]

[save_variables]
filename: /home/pi/klipper_config/.variables.stb


#####################################################################
#  Firmware retraction
#####################################################################
[firmware_retraction]
retract_length: 5
retract_speed: 50
#unretract_extra_length: 0
unretract_speed: 30

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2


[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
min_freq: 5
max_freq: 90
accel_per_hz: 75
hz_per_sec: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.035
#*# pid_ki = 0.984
#*# pid_kd = 515.082
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.671
#*# pid_ki = 0.507
#*# pid_kd = 106.180
#*#
#*# [probe]
#*# z_offset = -0.850
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 53.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 35.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023125, 0.012500, 0.011250, 0.018125, 0.006875, -0.008125, -0.027500
#*# 	  0.016875, 0.027500, 0.015000, 0.016250, 0.017500, -0.001875, -0.019375
#*# 	  0.000625, 0.016875, 0.003750, 0.013750, 0.004375, -0.013750, -0.031875
#*# 	  -0.025625, -0.012500, -0.006250, -0.005625, 0.002500, -0.015625, -0.030000
#*# 	  -0.023125, 0.003125, -0.011875, 0.006875, 0.002500, -0.014375, -0.032500
#*# 	  -0.008125, 0.000000, 0.006250, 0.013125, 0.022500, 0.016250, 0.002500
#*# 	  0.086250, 0.088750, 0.082500, 0.076875, 0.064375, 0.051250, 0.033125
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
