
#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^head0:PB9
x_offset: 0
y_offset: 21.0
z_offset: 6
speed: 7
samples: 3
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################


# Replaced by homing_override in macros/klicky-probe.cfg
#[safe_z_home]

##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	100,50
	100,250
	250,250
	250,50
speed: 450
horizontal_move_z: 17
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

################
# Homing Override
################
[homing_override]
axes: xyz
set_position_x: 0
set_position_y: 30
set_position_z: 0
gcode:
    {% set max_x = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set travel_feedrate = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    G0 Z20
    G0 Y0 F{travel_feedrate}
    G28 X
    G28 Y
    G0 X{max_x/2} Y{max_y/2} F{travel_feedrate}
    G28 Z
    G0 X{max_x} Y{max_y} Z150 F{travel_feedrate}

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
speed: 1000
horizontal_move_z: 5 
probe_count: 5,5