[include client_macros.cfg]
## Voron V2.4
###################################################################
# User_Variables
#[include User_Variables.cfg]
#####################################################################

#####################################################################
#  force move used only if gantry is at z max
[include force_move.cfg]
#####################################################################

#####################################################################
#  filament runout sensor
#[include runout.cfg]
#####################################################################

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include mainsail.cfg]

#####################################################################
# Bed/Gantry Leveling Probe 
#####################################################################
[include printer_probing.cfg]

#####################################################################
# stepper/TMC Configuration
#####################################################################
[include printer_xy_steppers.cfg]
[include printer_z_steppers.cfg]

#####################################################################
# Heater/Fan
#####################################################################
[include printer_fan.cfg]
[include printer_extruder.cfg]
[include printer_bed_heater.cfg]


#####################################################################
# Enraged Rabbit Carrot Feeder (ERCF)
#####################################################################
[include ercf_hardware.cfg]
[include ercf_software.cfg]
[include ercf_parameters.cfg]

####################################################################
# Macros 
#####################################################################
[include macros/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include led.cfg]

#####################################################################
# Other
#####################################################################
[include flexplate.cfg]

[respond]

[exclude_object]

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

[idle_timeout]
timeout: 999999
gcode:
    M84               ; Motors off
    TURN_OFF_HEATERS
    LIGHTS_OFF


#####################################################################
#  Firmware retraction
#####################################################################
[firmware_retraction]
retract_length: 5
retract_speed: 50
#unretract_extra_length: 0
unretract_speed: 30

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2


[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
min_freq: 5
max_freq: 90
accel_per_hz: 75
hz_per_sec: 1

##########
# [probe]
# z_offset größer = Nozzle weiter weg vom Bett
##########

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.035
#*# pid_ki = 0.984
#*# pid_kd = 515.082
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.671
#*# pid_ki = 0.507
#*# pid_kd = 106.180
#*#
#*# [probe]
#*# z_offset = -0.50
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.044688, 0.045313, 0.046250, 0.042813, 0.003438, -0.031875
#*# 	  0.009063, 0.037813, 0.027500, 0.036563, 0.029688, -0.008125, -0.040312
#*# 	  -0.012187, -0.005625, -0.002187, -0.008125, -0.010625, -0.029375, -0.074687
#*# 	  -0.016563, 0.003750, 0.003125, 0.000000, 0.005313, -0.016250, -0.037812
#*# 	  -0.005625, 0.012500, 0.013437, 0.015312, 0.014062, -0.002188, -0.020313
#*# 	  -0.003438, 0.034687, 0.044375, 0.045000, 0.052500, 0.041250, 0.009375
#*# 	  0.070312, 0.103750, 0.119375, 0.125312, 0.126250, 0.091875, 0.073125
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
