## Voron V2.4
#####################################################################
# User_Variables
[include User_Variables.cfg]
#####################################################################

#####################################################################
#  force move used only if gantry is at z max
[include force_move.cfg]
#####################################################################

#####################################################################
#  filament runout sensor
[include runout.cfg]
#####################################################################

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]

#####################################################################
# Bed/Gantry Leveling Probe 
#####################################################################
[include probe.cfg]

#####################################################################
# stepper/TMC Configuration
#####################################################################
[include stepper.cfg]
[include tmc.cfg]

#####################################################################
# Heater/Fan
#####################################################################
[include heater.cfg]
[include fan.cfg]
[include bedfans-dualcontrol.cfg]

#####################################################################
# Enraged Rabbit Carrot Feeder (ERCF)
#####################################################################
[include ercf_software.cfg]
[include ercf_hardware.cfg]

#####################################################################
# Klicky Probe Configuration
#####################################################################
[include  probe_qgl.cfg]
#[include  z-calibration.cfg]
####################################################################
# Macros 
#####################################################################
[include macros/*.cfg]
#[include kiauh_macros.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include led.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

#####################################################################
# Calibration
#####################################################################
[include input_shaper.cfg]

#####################################################################
# Display
#####################################################################
[include display.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include fluidd.cfg]

#####################################################################
# Other
#####################################################################
[include flexplate.cfg]

#####################################################################
#  Timelaps
#####################################################################
[include timelapse.cfg]

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#  Virtual SD Card
[virtual_sdcard]
path: /home/pi/sdcard

[skew_correction]

# Enable object exclusion
[exclude_object]



#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
speed: 1000
horizontal_move_z: 15 ; MagProbe Klicky
probe_count: 5,5

#####################################################################
#  Firmware retraction
#####################################################################
[firmware_retraction]
retract_length: 5
retract_speed: 50
#unretract_extra_length: 0
unretract_speed: 30



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.035
#*# pid_ki = 0.984
#*# pid_kd = 515.082
#*#
#*# [probe]
#*# z_offset = 5.05
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.067
#*# pid_ki = 0.396
#*# pid_kd = 107.801
#*#