#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^head0:PB9
x_offset: 0
y_offset: 20.0
#z_offset: 0
speed: 10
lift_speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.05
samples_tolerance_retries: 2