#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: head0:PB5
position_min: 0
position_endstop: 352
position_max: 352
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PC3
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:PE2
dir_pin: !z:PE1
enable_pin: !z:PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200 
#endstop_pin: ^z:PC0
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 1.050
position_max: 340
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3


##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:PD5
dir_pin: z:PD4
enable_pin: !z:PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:PA15
dir_pin: !z:PA8
enable_pin: !z:PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:PD15
dir_pin: z:PD14
enable_pin: !z:PC7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: z:PE8
 

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: PA0

######################
# TMC settings
######################

## Enable motor power on MCU
[output_pin motor_power]
pin: PC13
value: 1

## Enable motor power on MCU:z
[output_pin motor_power_z]
pin: z:PC13
value: 1

[tmc2209 stepper_x]
uart_pin: PE0
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
driver_TBL: 2
stealthchop_threshold: 1

[tmc2209 stepper_y]
uart_pin: PD3
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z]
uart_pin: z:PE0
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z1]
uart_pin: z:PD3
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z2]
uart_pin: z:PD0
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z3]
uart_pin: z:PC6
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin: head0:PA15
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: PD0
interpolate: True
run_current: 0.40
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500 

[tmc2209 manual_stepper selector_stepper]
uart_pin: PC6
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000