## Enable motor power on MCU
[output_pin motor_power]
pin: PC13
value: 1

## Enable motor power on MCU:z
[output_pin motor_power_z]
pin: z:PC13
value: 1

[tmc2209 stepper_x]
uart_pin: PE0
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
driver_TBL: 2
stealthchop_threshold: 1

[tmc2209 stepper_y]
uart_pin: PD3
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z]
uart_pin: z:PE0
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z1]
uart_pin: z:PD3
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z2]
uart_pin: z:PD0
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 stepper_z3]
uart_pin: z:PC6
interpolate: false
run_current: 0.97
sense_resistor: 0.110
driver_HEND: 0
driver_HSTRT: 5
driver_TOFF: 3
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin: head0:PA15
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: PD12
interpolate: True
run_current: 0.40
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500 

[tmc2209 manual_stepper selector_stepper]
uart_pin: PC6
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000