[gcode_macro _User_Variables]
variable_verbose:             True    # Enable verbose output
variable_travel_speed:         400    # how fast all other travel moves will be performed when running these macros
variable_dock_speed:            50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         75    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe
variable_z_home_current:       0.3    # reduced homing curent for z
variable_z_current:           0.8    # curent for z 0,61
variable_accel:               7000    # Acceleration
variable_deccel:              4000    # decceleration

variable_safe_z:         	    25    # Minimum Z for attach/dock and homing functions
# if true it will move the bed away from the nozzle when Z is not homed
variable_enable_z_hop:        True    # set this to false for beds that fall significantly under gravity (almost to Z max)

variable_max_bed_y:            350    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:            350    # maximum Bed size avoids doing a probe_accuracy outside the bed

# location to park the toolhead
variable_park_toolhead:      False    # Enable toolhead parking
variable_parkposition_x:       125
variable_parkposition_y:       125
variable_parkposition_z:        30

##### Purge & Brush #####
variable_brush_pos = 'left'           ; left/right profile used
variable_brush_x_middle = 100         ; mid point of brush at left profile
#variable_brush_x_middle = 250          ; mid point of brush at right profil
variable_brush_x_width = 40            ; width of brush
variable_brush_y_start = 355           ; start point at y
variable_wipe_z = 0.0                  ; z for wipe moves
variable_z_purge = 2.5                 ; z above purge bucket
variable_S = 5000                      ; mm/min (speed of wipes)
variable_I = 5                         ; number of full wipes
variable_purge = 15                    ; mm Filament vor der Bürste fördern

 ##### Prime Line #####
variable_prime_start_x = 5.0           ; x start coordinates of prime line
variable_prime_start_y = 30.0          ; x start coordinates of prime line
variable_prime_z = 0.55                ; default prime layer hight
variable_prime_lenght = 220            ; length of prime line
variable_prime_seg = 11                ; segments in that the prime line is splitted
variable_prime_extrude_per_seg = 2     ; amount of filament extruded per segment
  ##### Respond defaults #####
  # Default behaivior for output messages of the macro 0: no output 1: console output
variable_respond_set_z_current = 0     ; Macro: _SET_Z_CURRENT
variable_respond_set_acc = 0           ; Macro: _SET_ACC

variable_version:                1    # Helps users to update the necessary variables, do not update if the variables above are not updated

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}