
#####################################################################
#         Filament changing
#####################################################################

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0         ; zero the extruder
  M83            ; relative extrusion
  G1 E2 F1500
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25

