######################### PRESSURE ADVANCE #########################

# This will just set a default value for PA per filament temp. 
# If PS/SS filament gcode sets pressure advance, it will take precendence over this, as it runs after.
# Pretty hacky way to do it, but it works. Better way would probably be to pass filament type as a variable.

[gcode_macro TEMPADJUSTPA]
gcode:
	# ABS
	{% if printer.heater_bed.target >= 100 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.04

	## PETG
	#{% elif printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
	#	SET_PRESSURE_ADVANCE ADVANCE=

	# PLA
	{% elif printer.heater_bed.target <= 65 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.0
	# Catch-all
	{% else %}
		SET_PRESSURE_ADVANCE ADVANCE=0.0
	{% endif %}


###################################################################
#         Printing macros 
#####################################################################

[gcode_macro COOLDOWN]
description: Shuts down the printer
gcode:
    M84               ; Motors off
    TURN_OFF_HEATERS
    M117

[gcode_macro PREPARE_PRINT]
description: Start preparing for printing
gcode:
    {% set bedtemp = params.BED|default(110)|int %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
    CG28
    PARKCENTER
    M106 S255
    M117 Heating

[gcode_macro G32]
description: Home and QGL
gcode:
    # BED_MESH_CLEAR
    CLEAN_NOZZLE                            ; Moves back to previous location
    CG28
    QUAD_GANTRY_LEVEL
    G0 X125 Y200 Z15 F12000                 ; Move in front of klicky dock so it doesn't clatter
    SET_GCODE_OFFSET Z=0.00 MOVE=0
    COMPUTE_MESH_PARAMETERS                 ; adaptive bed mesh computation prior to calibrate_z
    PARKCENTER
    M117

[gcode_macro PRINT_START]
# For example this would be the way to call this from SuperSlicer
# M104 S0
# M140 S0
# PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]
variable_chamber_temp: 0
description: Prepares for printing, home, heating, chamber, nozzle clean, qgl, z_calibration, more nozzle clean
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set tool = params.TOOL|default(0)|int %}

    clear_pause
    CG28                                                                         ; home xyz
    PARKCENTER                                                                   ; to allow move to central location
    M117 Heating bed
    M106 S255                                                                    ; turn on part cooling fan 100% to help air circulation
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150                             ; Keep hotend target warm to enable nevermore
    M190 S{bedtemp}                                                              ; wait for bed temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE={chambertemp} ; Display target on lcd
    M117 Heating chamber
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE=0           ; Clear target on lcd
    M117 Heating hotend
    M109 S150                                                                    ; home with non oozing but warm nozzle
    G32                                                                          ; home all axes, QGL, Calibrate_z
    ADAPTIVE_BED_MESH                                                            ; bed hasn't been great for thin first layers
    PARKCENTER                                                                   ; move nozzle away from bed
    M117 Heating hotend                                                          
    M109 S{hotendtemp}                                                           ; wait for hotend temp
    INITIAL_LOAD_LOCATION                                                        ; Move to the best location for loading filament
    T{tool}
	TEMPADJUSTPA																 ; change PA based on bed temp
    _SET_PLATE_OFFSET     
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    CLEAN_NOZZLE PURGE=1 PURGE_LEN=5                                             ; load filament, purge and clean
    G21                                                                          ; set units to millimeters
    G90                                                                          ; use absolute coordinates
    M83                                                                          ; use relative distances for extrusion
    M107                                                                         ; turn off fan
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                           ; disable clog detention by default
    M117 Printing

[gcode_macro PRINT_END]
description: Run after a print is finished, keep the printer ready to go again
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    ; TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['heater_bed'].target|int - 5}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X15 Y255 F3600              ; park nozzle at rear, over nozzle cleaning area
    {% if unload|int == 1 %}
      ERCF_EJECT
    {% endif %}
    CLEAN_NOZZLE
    BED_MESH_CLEAR
	UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=120													; turn exhaust off in 2 min
	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800	 												; turn everything off in 30 min
	RESETSPEEDS																							; reset speed, accel etc to configured max values
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0														; disable XYE steppers (not z)
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    #SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=0
    #SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=0
    #SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=0
    #SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    M117 Complete


[delayed_gcode EXHAUST_OFF]
gcode:
	SET_FAN_SPEED FAN=Exhaust SPEED=0

[delayed_gcode DELAYED_OFF]
gcode:
	OFF  

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
	M84												; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    M107                         	   			 	; turn print cooling fan off
	SET_FAN_SPEED FAN=Exhaust SPEED=0  				; turn exhaust fan off
	SET_FAN_SPEED FAN=BedOuter SPEED=0				; bed fan off
	SET_FAN_SPEED FAN=BedInner SPEED=0				; bed fan off
	#SET_PIN PIN=caselight VALUE=0					; turn light off

######################### MISC #########################

# Replace M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M109]
rename_existing: M99109
gcode:
	#Parameters
	{% set s = params.S|float %}
	
	M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}

[gcode_macro RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F600                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E90 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    UNLOAD_FILAMENT
	
[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    LOAD_FILAMENT

[gcode_macro INITIAL_LOAD_LOCATION]
description: Go to the best home location for loading the filament at the start of the print which keeps the bowden as straight as possible
gcode:
    G90
    G0 X47 Y10 Z5 F12000

######################### FLUIDD WEB MACROS #########################

# These are specified as macros just so they show up in Fluidd/Mainsail.

[gcode_macro SETPA]
gcode:
	# Parameters
	{% set pa = params.PA|default(0)|float %}

	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro SETPASMOOTH]
gcode:
	# Parameters
	{% set smooth = params.SMOOTH|default(0)|float %}
	
	SET_PRESSURE_ADVANCE SMOOTH_TIME={smooth}
