
#################################################################################
#          Probe accuracy tests - https://github.com/sporkus/probe_accuracy_tests
#################################################################################

[gcode_shell_command probe_accuracy_tests_run_all]
command: /home/pi/klipper_config/.scripts/probe_accuracy_tests.sh
timeout: 300.
verbose: True

[gcode_macro PROBE_ACCURACY_TESTS]
description: Perform all probe accuracy tests, copies output to klipper_config
gcode:
    CG28
    RUN_SHELL_COMMAND CMD=probe_accuracy_tests_run_all

