[gcode_macro PRIME]

variable_prime_start_x: 5.0           ; x start coordinates of prime line
variable_prime_start_y: 30.0          ; x start coordinates of prime line
variable_prime_z: 0.55                ; default prime layer hight
variable_prime_lenght: 220            ; length of prime line

gcode:
	# Parameters
    {% set prime_start_x = param.prime_start_x|default(10)|int %}
    {% set prime_start_y = param.prime_start_y|default(10)|int %}
    {% set prime_z = param.prime_z|default(0.3)|int %}
    {% set prime_lenght = param.prime_lenght|default(100)|int %}
	G92 E0                              															; reset Extruder
	G1 X{prime_start_x|int} Y{prime_start_y|int} Z{prime_z|int} F19500.0										; move to start position
	G1 Y{prime_lenght|int} F1500.0 E15     															; draw the first line
	G92 E0                              															; reset Extruder
	G1 Z2.0 F3000                       															; move Z Axis up
